[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Art/Tiles/Brick_1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Art/Tiles/Brick_2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Art/Tiles/Brick_3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Art/Tiles/Cobblestone_Outside_1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Art/Tiles/Grass_1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Art/Tiles/Grass_2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Art/Tiles/Grass_3.png" type="Texture" id=7]

[node name="Node" type="Node"]

[node name="Brick1" type="Sprite" parent="." index="0"]

position = Vector2( 16, 16 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Offset" ]

[node name="Brick2" type="Sprite" parent="." index="1"]

position = Vector2( 144, 16 )
texture = ExtResource( 2 )

[node name="Brick3" type="Sprite" parent="." index="2"]

position = Vector2( 80, 16 )
texture = ExtResource( 3 )

[node name="CobbleOutside" type="Sprite" parent="." index="3"]

position = Vector2( 16, 80 )
texture = ExtResource( 4 )

[node name="Grass1" type="Sprite" parent="." index="4"]

position = Vector2( 16, 144 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Offset" ]

[node name="Grass2" type="Sprite" parent="." index="5"]

position = Vector2( 80, 144 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Offset" ]

[node name="Grass3" type="Sprite" parent="." index="6"]

position = Vector2( 144, 144 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Offset" ]


