[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Scripts/base.gd" type="Script" id=1]
[ext_resource path="res://Assets/Art/Pickups/TEMP_health.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="KinematicBody2D" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 0.293975, -0.177101 )
scale = Vector2( 1.53125, 1.5625 )
texture = ExtResource( 2 )
script = ExtResource( 1 )


