[gd_scene load_steps=45 format=2]

[ext_resource path="res://Assets/Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Art/Raccoon/Raccoon_right_Atk.png" type="Texture" id=2]
[ext_resource path="res://Assets/Art/Raccoon/Raccoon_back.png" type="Texture" id=3]
[ext_resource path="res://Assets/Art/Raccoon/Walking/Raccoon_back_Walk_1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Art/Raccoon/Walking/Raccoon_back_Walk_2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Art/Raccoon/Damage/Raccoon_right_hit_2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Art/Raccoon/Damage/Raccoon_right_hit_1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Art/Raccoon/Raccoon_right.png" type="Texture" id=8]
[ext_resource path="res://Assets/Art/Raccoon/Raccoon_front.png" type="Texture" id=9]
[ext_resource path="res://Assets/Art/Raccoon/Walking/Raccoon_front_Walk_1.png" type="Texture" id=10]
[ext_resource path="res://Assets/Art/Raccoon/Walking/Raccoon_front_Walk_2.png" type="Texture" id=11]
[ext_resource path="res://Assets/Art/Raccoon/Raccoon_back_Atk.png" type="Texture" id=12]
[ext_resource path="res://Assets/Art/Raccoon/Damage/Raccoon_left_hit_2.png" type="Texture" id=13]
[ext_resource path="res://Assets/Art/Raccoon/Damage/Raccoon_left_hit_1.png" type="Texture" id=14]
[ext_resource path="res://Assets/Art/Raccoon/Raccoon_left.png" type="Texture" id=15]
[ext_resource path="res://Assets/Art/Raccoon/Walking/Raccoon_left_Walk_1.png" type="Texture" id=16]
[ext_resource path="res://Assets/Art/Raccoon/Walking/Raccoon_left_Walk_2.png" type="Texture" id=17]
[ext_resource path="res://Assets/Art/Raccoon/Raccoon_front_Atk.png" type="Texture" id=18]
[ext_resource path="res://Assets/Art/Raccoon/Raccoon_left_Atk.png" type="Texture" id=19]
[ext_resource path="res://Assets/Art/Raccoon/Damage/Raccoon_front_hit_1.png" type="Texture" id=20]
[ext_resource path="res://Assets/Art/Raccoon/Damage/Raccoon_front_hit_2.png" type="Texture" id=21]
[ext_resource path="res://Assets/Art/Raccoon/Walking/Raccoon_right_Walk_1.png" type="Texture" id=22]
[ext_resource path="res://Assets/Art/Raccoon/Walking/Raccoon_right_Walk_2.png" type="Texture" id=23]
[ext_resource path="res://Assets/Art/Raccoon/Attack/Left/Left_Atk_1.png" type="Texture" id=24]
[ext_resource path="res://Assets/Art/Raccoon/Attack/Left/Left_Atk_2.png" type="Texture" id=25]
[ext_resource path="res://Assets/Art/Raccoon/Attack/Left/Left_Atk_3.png" type="Texture" id=26]
[ext_resource path="res://Assets/Art/Raccoon/Attack/Left/Left_Atk_4.png" type="Texture" id=27]
[ext_resource path="res://Assets/Art/Raccoon/Attack/Back/Back_Atk_1.png" type="Texture" id=28]
[ext_resource path="res://Assets/Art/Raccoon/Attack/Back/Back_Atk_2.png" type="Texture" id=29]
[ext_resource path="res://Assets/Art/Raccoon/Attack/Back/Back_Atk_3.png" type="Texture" id=30]
[ext_resource path="res://Assets/Art/Raccoon/Attack/Back/Back_Atk_4.png" type="Texture" id=31]
[ext_resource path="res://Assets/Art/Raccoon/Attack/Right/Right_Atk_1.png" type="Texture" id=32]
[ext_resource path="res://Assets/Art/Raccoon/Attack/Right/Right_Atk_2.png" type="Texture" id=33]
[ext_resource path="res://Assets/Art/Raccoon/Attack/Right/Right_Atk_3.png" type="Texture" id=34]
[ext_resource path="res://Assets/Art/Raccoon/Attack/Right/Right_Atk_4.png" type="Texture" id=35]
[ext_resource path="res://Assets/Art/Raccoon/Attack/Front/Front_Atk_1.png" type="Texture" id=36]
[ext_resource path="res://Assets/Art/Raccoon/Attack/Front/Front_Atk_2.png" type="Texture" id=37]
[ext_resource path="res://Assets/Art/Raccoon/Attack/Front/Front_Atk_3.png" type="Texture" id=38]
[ext_resource path="res://Assets/Art/Raccoon/Attack/Front/Front_Atk_4.png" type="Texture" id=39]
[ext_resource path="res://Assets/Scripts/ClawmarksAnimation.gd" type="Script" id=40]
[ext_resource path="res://Nodes/UI.tscn" type="PackedScene" id=41]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "a_r",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk_up",
"speed": 7.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "hurt_right",
"speed": 14.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 11 ) ],
"loop": true,
"name": "walk_down",
"speed": 7.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "a_u",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "hurt_left",
"speed": 14.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 17 ) ],
"loop": true,
"name": "walk_left",
"speed": 7.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "a_d",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "a_l",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 9 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 9 ) ],
"loop": true,
"name": "hurt_down",
"speed": 14.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 22 ), ExtResource( 8 ), ExtResource( 23 ) ],
"loop": true,
"name": "walk_right",
"speed": 7.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 3 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 3 ) ],
"loop": true,
"name": "hurt_up",
"speed": 14.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ) ],
"loop": false,
"name": "left_claw",
"speed": 14.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ) ],
"loop": false,
"name": "up_claw",
"speed": 14.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ) ],
"loop": false,
"name": "right_claw",
"speed": 14.0
}, {
"frames": [ ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ) ],
"loop": false,
"name": "down_claw",
"speed": 14.0
} ]

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 18.0
height = 0.0

[node name="Player" type="KinematicBody2D"]

position = Vector2( -145, 44 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
speed = 4
currentHealth = 6
ammo = 0
trash = 0
meleeDamage = 1
rangedDamage = 1
winAmt = 3

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "walk_down"
_sections_unfolded = [ "Transform" ]

[node name="AnimatedClawSprite" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 2 )
animation = "left_claw"
script = ExtResource( 40 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0, 11 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="." index="3"]

editor/display_folded = true
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.33, 0.33 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="UI" parent="Camera2D" index="0" instance=ExtResource( 41 )]

[node name="RayCast2D" type="RayCast2D" parent="." index="4"]

position = Vector2( 0, 8.60323 )
scale = Vector2( 1, 1.16865 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 1

[node name="RayCast2D2" type="RayCast2D" parent="." index="5"]

enabled = true
exclude_parent = true
cast_to = Vector2( -15, 65 )
collision_mask = 1

[node name="RayCast2D3" type="RayCast2D" parent="." index="6"]

enabled = true
exclude_parent = true
cast_to = Vector2( 15, 65 )
collision_mask = 1

[node name="RayCast2D4" type="RayCast2D" parent="." index="7"]

enabled = true
exclude_parent = true
cast_to = Vector2( 7, 67 )
collision_mask = 1

[node name="RayCast2D5" type="RayCast2D" parent="." index="8"]

enabled = true
exclude_parent = true
cast_to = Vector2( -7, 67 )
collision_mask = 1

[node name="MeleeTimer" type="Timer" parent="." index="9"]

process_mode = 1
wait_time = 0.35
one_shot = true
autostart = false

[node name="MoveTimer" type="Timer" parent="." index="10"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="ShootTimer" type="Timer" parent="." index="11"]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false

[node name="HurtTimer" type="Timer" parent="." index="12"]

process_mode = 1
wait_time = 0.3
one_shot = true
autostart = false

[connection signal="animation_finished" from="AnimatedClawSprite" to="AnimatedClawSprite" method="_on_AnimatedClawSprite_animation_finished"]


